# Kids_Game_Final_Project

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/release/release/: app-release.aab
app/src/androidTest/java/com/example/kidsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: screens.json  screens2.json  screens_en.json  screens_en_anim.json  screens_en_audio.json  screens_en_temp.json  screens_en_tran.json  screens_ru.json  screens_ru_anim.json  screens_ru_tran.json
app/src/main/java/com/example/kidsgame/: Butterfly.java  Cow.java  Crocodile.java  Dog.java  Fish.java  Grasshopper.java  Horse.java  JSONTask.java  MainActivity.java  MainApplication.java  Owl.java  Peacock.java  QueryUtils.java  Rabbit.java  ReadJSON.java  Screen.java  ScreenAdapter.java  ScreenLoader.java  Screens.java  Snake.java  Zebra.java
app/src/main/java/com/example/quizapp/: Butterfly.java  Cow.java  Crocodile.java  Dog.java  Fish.java  Grasshopper.java  Horse.java  MainActivity.java  Owl.java  Peacock.java  Rabbit.java  Snake.java  Zebra.java
app/src/main/java/com/sergooo/kidsgame/: MainActivity.java  QueryUtils.java  Screen.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  redesigned_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: screens.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
(+16 files in other folders)
