<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_help_black_18dp"
        android:title="@string/settings_about" />
    <item android:id="@+id/menu_help"
        android:icon="@drawable/ic_help_white_18dp"
        android:title="@string/settings_help" />
</menu>