<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@mipmap/abc"
    android:orientation="vertical"
    tools:context="com.sergooo.kidsgame.MainActivity">

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="40dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="373dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/dots"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="one"
        android:textColor="@color/one"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="four"
        android:textColor="@color/four"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="three"
        android:textColor="@color/three"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="two"
        android:textColor="@color/two"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="five"
        android:textColor="@color/five"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="six"
        android:textColor="@color/six"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="seven"
        android:textColor="@color/seven"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="eight"
        android:textColor="@color/eight"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="help"
        android:text="@string/help"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="clear"
        android:text="@string/clear"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="done"
        android:text="@string/done"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="630dp" />

</androidx.constraintlayout.widget.ConstraintLayout>